<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="static/js/mui.min.js"></script>
    <link href="static/css/mui.min.css" rel="stylesheet"/>
   <script type="text/javascript" src="static/js/jquery.js"></script>
    	<style>
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group {
				margin-top: 10px;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 22%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}
			
			.oauth-area {
				position: absolute;
				bottom: 20px;
				left: 0px;
				text-align: center;
				width: 100%;
				padding: 0px;
				margin: 0px;
			}
			
			.oauth-area .oauth-btn {
				display: inline-block;
				width: 50px;
				height: 50px;
				background-size: 30px 30px;
				background-position: center center;
				background-repeat: no-repeat;
				margin: 0px 20px;
				/*-webkit-filter: grayscale(100%); */
				border: solid 1px #ddd;
				border-radius: 25px;
			}
			
			.oauth-area .oauth-btn:active {
				border: solid 1px #aaa;
			}
			
			.oauth-area .oauth-btn.disabled {
				background-color: #ddd;
			}
		</style>

    <script type="text/javascript" charset="utf-8">
      	mui.init();
      	mui.plusReady(function(){
      	
      		//var username=document.getElementById("username");
      		//var pw=document.getElementById("password");
      		//var reg=document.getElementById("reg");
      		//var log=document.getElementById("login");
      		//reg.addEventListener('tap',function(){
      		//	mui.openWindow({
      		//		url:'reg.html',
      		//		id:'reg'
      		//	})
      		//})
      		/*login.addEventListener('tap',function(){
      			 mui.post('http://192.168.1.198:8080/springmvc2/jsondemo.do',{
		         name:username.value,
		         sex:pw.value,
	          },function(data){
		//服务器返回响应，根据响应结果，分析是否登录成功；
		         plus.ui.toast("success"+data.name+data.sex);
		       
	            }
      			),'json'
      	})*/
      		/*login.addEventListener('tap',function(){
      			 mui.ajax('http://192.168.1.198:8080/springmvc2/jsondemo.do',{
	             data:{
		         name:username.value,
		         sex:'haha'
	                   },
	              dataType:'json',//服务器返回json格式数据
	              type:'post',//HTTP请求类型
	              timeout:10000,//超时时间设置为10秒；
	              headers:{'Content-Type':'application/json'},	              
	              success:function(data){
	 	         //服务器返回响应，根据响应结果，分析是否登录成功；
		            plus.ui.toast("success"+data.name);
	              },
	              error:function(xhr,type,errorThrown){
		           //异常处理；
		           console.log(type);
	              } 
          });
      		})*/
      		})
    </script>
     <style type="text/css">
    	.mui-content{
    		margin-top: 12px;
    	}
    	.mui-btn{
    		width: 80px;
    	}
    </style>
  <script>
$(document).ready(function(){
var images=document.getElementById("images");
   var newnode=document.createElement("img");
   
 $("#login").click(function(){
	  
         var jsonUser=JSON.stringify({"username":$("#username").val(),"password":$("#password").val()});
       
         $.ajax({
         type:'post',
         url:'/HNUST/userlogin.do',
         contentType:'application/json;charrset=utf-8',
         data:jsonUser,
         success:function(data){
            if(data.success){
                mui.alert(data.msg);
                mui.openWindow({
                	 url: '/HNUST/head.html', 
                    id:'info'
                });
            }else{
            	mui.alert(data.errorCode)
            }
         }
       })  
            });
 $("#reg").click(function(){
 	$("#imagelist").hide();
 	   mui.openWindow({
             url: '/HNUST/reg.html', 
             id:'info'
             });
 })
 $("#imagelist").click(function(){
  
     mui.openWindow({
      url:'/HNUST/reg.html',
      id:'reg.html',
      extras:{
       name:'nameyyy'
       }
     })
 
 })
});
</script>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
		<h1 class="mui-title">登录</h1>
	</header>
			<div class="mui-content">
			<form id='login-form' class="mui-input-group">
				<div class="mui-input-row">
					<label>账号</label>
					<input id='account' type="text" class="mui-input-clear mui-input" placeholder="请输入账号">
				</div>
				<div class="mui-input-row">
					<label>密码</label>
					<input id='password' type="password" class="mui-input-clear mui-input" placeholder="请输入密码">
				</div>
			</form>
			<form class="mui-input-group">
				<ul class="mui-table-view mui-table-view-chevron">
					<li class="mui-table-view-cell">
						自动登录
						<div id="autoLogin" class="mui-switch">
							<div class="mui-switch-handle"></div>
						</div>
					</li>
				</ul>
			</form>
			<div class="mui-content-padded" align="center">
				<button id='login' class="mui-btn mui-btn-block mui-btn-primary">登录</button>
				<div class="link-area"><a id='reg'>注册账号</a> <span class="spliter">|</span> <a id='forgetPassword'>忘记密码</a>
				</div>
			</div>
			<div class="mui-content-padded oauth-area">

			</div>
		</div>
	<nav class="mui-bar mui-bar-tab">
	    <a class="mui-tab-item mui-active">
	        <span class="mui-icon mui-icon-home"></span>
	        <span class="mui-tab-label">首页</span>
	   
	    <a class="mui-tab-item">
	        <span class="mui-icon mui-icon-email"></span>
	        <span class="mui-tab-label">消息</span>
	    </a>
	    <a class="mui-tab-item">
	        <span class="mui-icon mui-icon-gear"></span>
	        <span class="mui-tab-label">设置</span>
	    </a>
	</nav>
</body>
</html>